:root {
  --main-font: "Roboto", sans-serif;
  --white-color: #fff;
  --orange-color: #FF6B08;
  --black-color: #000;
  --footer-backgraund-color: #F7F7F7;
  --red-color: #FF001B;
  --footer-text-color: #545454;
  --indent: 32px;
  --items: 1;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
  color: var(--black-color);
  overflow-x: hidden;
  margin: 0;
  transition: 0.5s ease-in-out;
}

* {
  box-sizing: border-box;
}

.no-scroll {
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

ul,
p {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
}
@media (max-width: 767.98px) {
  .container {
    max-width: 320px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding: 0 32px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
  }
}

.section {
  padding: 20px 0;
}
@media screen and (min-width: 768px) {
  .section {
    padding: 60px 0;
  }
}

.logo {
  font-weight: 500;
  font-size: 30px;
  line-height: 1.1666666667;
  color: var(--white-color);
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border: none;
  cursor: pointer;
  color: var(--white-color);
  background-color: var(--orange-color);
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  padding: 13px 46px;
}
@media screen and (min-width: 480px) {
  .btn {
    padding: 14px 36px;
  }
}

.btn-goup {
  width: 60px;
  height: 60px;
  cursor: pointer;
  background-color: #fff;
  position: fixed;
  bottom: 40px;
  right: 40px;
  outline: none;
  border: solid 2px rgba(39, 46, 52, 0.5019607843);
  border-radius: 50%;
  transform: scale(1);
  transition: all 500ms ease-in-out;
  color: rgba(39, 46, 52, 0.5019607843);
  font-size: 41px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}
.btn-goup:hover {
  transform: scale(1.2);
  box-shadow: 0px 0px 18px #000;
}
.btn-goup__icon {
  fill: rgba(39, 46, 52, 0.5019607843);
}

.is-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
  transition: all 500ms ease-in-out;
}

.pagination {
  display: flex;
  justify-content: center;
}

.pagination-list {
  display: flex;
  gap: 20px;
  align-items: center;
}

.pagination-list__item-page {
  font-size: 14px;
  color: var(--orange-color);
}

.pagination-list__item-nav {
  background-color: var(--orange-color);
  color: var(--white-color);
  padding: 5px 15px;
  border-radius: 50px;
  font-size: 14px;
  cursor: pointer;
}

.backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  cursor: pointer;
  padding: 20px;
  overflow-y: auto;
  z-index: 1000;
}
@media (min-width: 768px) and (max-width: 1279.98px) {
  .backdrop {
    padding: 32px;
  }
}
@media screen and (min-width: 1280px) {
  .backdrop {
    padding-left: 237px;
    padding-right: 237px;
  }
}

.modal {
  position: relative;
  background-color: #FFFFFF;
  color: #000000;
  margin: auto;
  padding: 48px 20px 40px;
  cursor: default;
  overflow: hidden;
}
@media screen and (min-width: 1280px) {
  .modal {
    padding: 40px 12px;
  }
}
@media (min-width: 768px) and (max-width: 1279.98px) {
  .modal {
    padding: 40px 72px 40px 36px;
  }
}

@media screen and (min-width: 1280px) {
  .modal__content {
    display: flex;
    gap: 16px;
  }
}
@media (min-width: 768px) and (max-width: 1279.98px) {
  .modal__content {
    display: flex;
    gap: 68px;
  }
}
@media (max-width: 767.98px) {
  .modal__content {
    width: 240px;
  }
}

.modal__close {
  position: absolute;
  padding: 0px;
  top: 8px;
  right: 8px;
  border: none;
  background: none;
  cursor: pointer;
  fill: black;
  opacity: 0.5;
}

.modal__icon-close {
  pointer-events: none;
}

.modal__close:hover {
  opacity: 1;
}

.modal__image {
  position: relative;
  border-radius: 5px;
  width: 240px;
  height: 357px;
  margin-bottom: 20px;
}
@media screen and (min-width: 1280px) {
  .modal__image {
    height: 478px;
    width: 375px;
    margin-bottom: 0px;
  }
}
@media (min-width: 768px) and (max-width: 1279.98px) {
  .modal__image {
    width: 264px;
    height: 374px;
    margin-bottom: 0px;
  }
}

.modal__img-box {
  position: relative;
}

.modal__img-box:hover {
  opacity: 0.9;
}

.modal__trailer-btn {
  display: flex;
  justify-content: center;
  font-size: 36px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  color: #fff;
  transition: opacity 0.3s;
  border: 2px solid #fff;
  border-radius: 5px;
  background: none;
  width: 50px;
  height: 50px;
}

.modal__img-box:hover button {
  background: rgba(255, 107, 1, 0.7);
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s;
}

@media screen and (min-width: 1280px) {
  .modal__text-content {
    width: 391px;
  }
}
@media (min-width: 768px) and (max-width: 1279.98px) {
  .modal__text-content {
    width: 264px;
  }
}

.modal__title {
  font-size: 20px;
  line-height: 1.15;
  margin-bottom: 20px;
}
@media screen and (min-width: 1280px) {
  .modal__title {
    font-size: 30px;
    line-height: 1.17;
  }
}

.modal__about {
  font-family: "Roboto";
  font-size: 12px;
  font-weight: 500;
  line-height: 1.33;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 8px;
}

.modal__about-text {
  font-size: 12px;
  line-height: 1.67;
  margin-bottom: 20px;
}

.modal__info {
  display: flex;
  gap: 39px;
  margin-bottom: 20px;
}
@media screen and (min-width: 1280px) {
  .modal__info {
    gap: 83px;
  }
}

.modal__info-key {
  color: #8C8C8C;
  font-weight: 500;
  line-height: 1.33;
  font-size: 12px;
}

.modal__info-key p:not(:last-child) {
  margin-bottom: 8px;
  width: 69px;
}

.modal__info-value {
  color: #000000;
  font-weight: 500;
  line-height: 1.33;
  font-size: 12px;
}

.modal__info-value p:not(:last-child) {
  margin-bottom: 8px;
}

.modal__btns {
  display: flex;
  gap: 15px;
}
@media screen and (min-width: 1280px) {
  .modal__btns {
    padding-left: 8px;
  }
}

.modal__watched-btn,
.modal__queue-btn {
  width: 136px;
  height: 44px;
  border: 1px solid #000000;
  border-radius: 5px;
  background: #FFFFFF;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  font-family: "Roboto";
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.modal__watched-btn:hover,
.modal__queue-btn:hover {
  background-color: #FF6B01;
  border-radius: 5px;
  color: #FFFFFF;
}

ul {
  list-style: none;
}

.modal__show {
  visibility: visible;
  opacity: 1;
}

.modal__vote-design {
  padding-left: 10px;
  padding-right: 9px;
  color: #FFFFFF;
  background-color: #FF6B01;
  border-radius: 5px;
}

.modal__votes-design {
  padding-left: 4px;
  padding-right: 4px;
  background-color: #F7F7F7;
  border-radius: 5px;
}

.card-set {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.card-set-iteam {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  left: 0;
  top: 0;
  background-color: var(--black-color);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 2000;
}

.overlay-content {
  position: relative;
  top: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.overlay-content iframe {
  width: 100%;
  aspect-ratio: 16/9;
  max-width: 1000px;
  padding: 20px;
}

.overlay .closebtn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 50px;
  padding: 10px 15px;
  color: var(--footer-text-color);
  background-color: transparent;
  border: none;
  transition: 0.3s;
  cursor: pointer;
}

.overlay .closebtn:hover, .overlay .closebtn:focus {
  color: var(--orange-color);
}

.header__section {
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: top center;
  background-image: url(../img/home/home-bcg-sm.svg);
  padding-top: 44px;
  padding-bottom: 92px;
}
@media (min-width: 768px) and (max-width: 1279.98px) {
  .header__section {
    background-image: url(../img/home/home-bcg-md.svg);
  }
}
@media screen and (min-width: 768px) {
  .header__section {
    padding-top: 40px;
    padding-bottom: 80px;
  }
}
@media screen and (min-width: 1280px) {
  .header__section {
    background-image: url(../img/home/home-bcg-lg.svg);
  }
}
.header__container {
  min-height: 230px;
  display: flex;
  flex-direction: column;
  gap: 54px;
}
@media screen and (min-width: 768px) {
  .header__container {
    gap: 40px;
    min-height: 216px;
  }
}
.header__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .header__body {
    margin-bottom: 40px;
  }
}

.logo {
  display: flex;
  align-items: center;
  align-self: flex-start;
}
.logo .logo__wrap {
  display: flex;
  position: relative;
  overflow: hidden;
  height: 24px;
  width: 24px;
}
.logo .logo__icons {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: -24px;
  left: 0px;
}
.logo .logo__icon--first,
.logo .logo__icon--second {
  display: flex;
  height: 24px;
  -webkit-animation-name: movieScrolling;
          animation-name: movieScrolling;
  -webkit-animation-duration: 1500ms;
          animation-duration: 1500ms;
  -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
          animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
@-webkit-keyframes movieScrolling {
  0% {
    transform: translateY(24px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes movieScrolling {
  0% {
    transform: translateY(24px);
  }
  100% {
    transform: translateY(0px);
  }
}
@media (max-width: 767.98px) {
  .logo__txt {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .logo__txt {
    margin-left: 8px;
  }
}
@media screen and (min-width: 1280px) {
  .logo__txt {
    margin-left: 10px;
  }
}

.nav__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.nav__link {
  padding-bottom: 3px;
  font-weight: 500;
  line-height: 1.1666666667;
  text-transform: uppercase;
  color: var(--white-color);
  transition: color 500ms linear;
}
.nav__link:hover, .nav__link:focus {
  color: var(--red-color);
}
.nav__link--current {
  position: relative;
}

.search-form {
  display: flex;
  align-self: center;
  justify-content: center;
}
.search-form__notification {
  max-width: 280px;
  align-self: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1428571429;
  color: var(--red-color);
  position: absolute;
  top: 155px;
}
@media screen and (min-width: 768px) {
  .search-form__notification {
    max-width: 393px;
  }
}
.search-form__bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 280px;
  background-color: transparent;
  display: flex;
  align-items: center;
  border-bottom: 0.5px solid var(--white-color);
  padding-bottom: 4px;
  transition: border-bottom 500ms linear;
  align-self: center;
  position: relative;
}
.search-form__bar:hover, .search-form__bar:focus {
  border-bottom: 0.5px solid var(--red-color);
}
@media (min-width: 768px) and (max-width: 1279.98px) {
  .search-form__bar {
    max-width: 336px;
  }
}
@media screen and (min-width: 1280px) {
  .search-form__bar {
    max-width: 394px;
  }
}
.search-form__input {
  width: 100%;
  font-size: 14px;
  line-height: 1.1428571429;
  color: var(--white-color);
  background-color: transparent;
  border: 0;
  outline: none;
}
.search-form__input::-moz-placeholder {
  font-size: 14px;
  line-height: 1.1428571429;
  color: var(--white-color);
}
.search-form__input:-ms-input-placeholder {
  font-size: 14px;
  line-height: 1.1428571429;
  color: var(--white-color);
}
.search-form__input::placeholder {
  font-size: 14px;
  line-height: 1.1428571429;
  color: var(--white-color);
}
.search-form__btn {
  border: 0;
  background-color: transparent;
  cursor: pointer;
  transition: transform 500ms linear;
}
.search-form__btn:hover, .search-form__btn:focus {
  transform: scale(1.5);
}

.current::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--red-color);
}

input[type=checkbox] {
  display: block;
  margin-left: auto;
  position: relative;
  width: 80px;
  height: 30px;
  border-radius: 50px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  top: 20px;
  background-color: var(--white-color);
}

input[type=checkbox]::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: #1c1c1c;
  position: absolute;
  top: 5px;
  left: 5px;
  border-radius: 50px;
  transition: 0.5s ease-in-out;
}

input[type=checkbox]:checked {
  background-color: #c9cda8;
  transition: 0.5s ease-in;
}

input[type=checkbox]:checked:before {
  transform: translateX(50px);
  background-color: var(--white-color);
}

.dark {
  background-color: #1c1c1c;
  color: var(--white-color);
}

.gallery {
  display: grid;
  row-gap: 20px;
}
@media screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 32px;
  }
}
@media screen and (min-width: 1280px) {
  .gallery {
    gap: 16px 32px;
    grid-template-columns: repeat(4, 1fr);
  }
}

.gallery-card {
  cursor: pointer;
  transition: all 300ms ease-in-out;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}
.gallery-card:hover {
  transform: scale(0.97);
  box-shadow: 0px 0px 15px 3px #000;
}
@media (max-width: 767.98px) {
  .gallery-card {
    max-width: 280px;
  }
}
@media screen and (min-width: 768px) {
  .gallery-card {
    width: 336px;
  }
}
@media screen and (min-width: 1280px) {
  .gallery-card {
    width: 280px;
  }
}

@media (max-width: 767.98px) {
  .gallery-pages {
    max-width: 280px;
  }
}
@media screen and (min-width: 768px) {
  .gallery-pages {
    width: 374px;
  }
}

.section__footer {
  background-color: var(--footer-backgraund-color);
  padding: 30px 15px;
}

.footer-info {
  color: var(--black-color);
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 18.75px;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}

.footer-info span {
  white-space: nowrap;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 90px;
  padding-bottom: 90px;
  padding-left: 15px;
  padding-right: 15px;
  z-index: 990;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s linear, visibility 0.3s linear;
  overflow-y: scroll;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.team__modal {
  position: relative;
  top: -50px;
  left: 0px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 12px;
  padding-right: 12px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--white-color);
  border-radius: 4px;
  text-align: center;
  max-width: 260px;
  transition: transform 0.3s linear;
  height: 4300px;
}
.backdrop.is-hidden .team__modal {
  transform: translate(-50%, -50%) scale(0) rotate(120deg);
}
@media screen and (min-width: 768px) {
  .team__modal {
    top: -60px;
    width: 100%;
    max-width: 600px;
    height: 2500px;
  }
}
@media screen and (min-width: 1280px) {
  .team__modal {
    left: 10px;
    max-width: 1200px;
    height: 1400px;
  }
}

.team__icon {
  fill: var(--black-color);
  transition: fill 0.3s linear;
}

.team__link {
  position: absolute;
  top: 28px;
  left: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: transparent;
  border-radius: 50%;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .team__link {
    top: 28px;
    left: 200px;
  }
}
@media screen and (min-width: 1280px) {
  .team__link {
    top: 40px;
    right: 40px;
  }
}
.team__link:hover .team__icon {
  fill: var(--red-color);
}
.team__link:focus .team__icon {
  fill: var(--red-color);
}

.close__btn {
  position: absolute;
  top: 5px;
  right: 10px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid var(--white-color);
  transition: fill 0.3s linear;
}
@media screen and (min-width: 768px) {
  .close__btn {
    top: 45px;
    right: 30px;
  }
}
@media screen and (min-width: 1280px) {
  .close__btn {
    top: 45px;
    right: 40px;
  }
}
.close__btn:hover .team__icon {
  fill: var(--red-color);
}
.close__btn:focus .team__icon {
  fill: var(--red-color);
}

.team__list {
  --items: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .team__list {
    --items: 2;
    flex-direction: row;
  }
}
@media screen and (min-width: 1280px) {
  .team__list {
    --items: 4;
  }
}

.team__item {
  background: rgba(42, 43, 51, 0.1);
  border-radius: 10px;
  max-width: 230px;
  max-height: 357px;
  padding: 16px;
  transition: background-color 0.3s linear;
}
@media screen and (min-width: 768px) {
  .team__item {
    max-width: 255px;
    max-height: 357px;
  }
}
.team__item:hover {
  background-color: rgba(158, 28, 41, 0.2);
}
.team__item:focus {
  background-color: rgba(158, 28, 41, 0.2);
}

.team__card {
  position: relative;
  text-align: start;
}
@media screen and (min-width: 768px) {
  .team__card {
    max-width: 354px;
  }
}
@media screen and (min-width: 1280px) {
  .team__card {
    max-width: 270px;
  }
}

.team__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  color: #2a2b33;
  margin-bottom: 10px;
}
@media screen and (min-width: 1280px) {
  .team__title {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 16px;
  }
}
.team__title--main {
  text-align: center;
  font-weight: 500;
  font-size: 30px;
  margin-bottom: 15px;
}
@media screen and (min-width: 768px) {
  .team__title--main {
    font-weight: 600;
    font-size: 48px;
    margin-bottom: 48px;
  }
}

.team__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5em;
  color: #2a2b33;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .team__text {
    font-weight: 400;
    font-size: 16px;
  }
}

.team__img {
  text-align: center;
  margin-bottom: 32px;
}
@media screen and (min-width: 768px) {
  .team__img {
    height: 223px;
  }
}

.footer__log {
  text-decoration: underline;
  font-size: 16px;
  line-height: 19px;
  color: var(--footer-text-color);
}

.card-image {
  padding-bottom: 12px;
}

.card-image img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.card-info {
  width: 223px;
  font-family: var(--main-font);
  font-size: 12px;
  line-height: 1.2;
  font-weight: 500;
  font-style: normal;
}

.card-name {
  color: var(--black-color);
  text-transform: uppercase;
  margin-bottom: 3px;
}

.card-genre {
  color: var(--orange-color);
}

.header-library {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(../img/library/library-bcg-sm.svg);
}
@media (min-width: 768px) and (max-width: 1279.98px) {
  .header-library {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(../img/library/library-bcg-md.svg);
  }
}
@media screen and (min-width: 1280px) {
  .header-library {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)), url(../img/library/library-bcg-lg.svg);
  }
}
.header-library__container {
  margin: 0 auto;
  padding: 0 20px;
  min-height: 230px;
  flex-direction: column;
  gap: 66px;
  display: flex;
}
@media (max-width: 767.98px) {
  .header-library__container {
    max-width: 320px;
  }
}
@media (min-width: 768px) and (max-width: 1279.98px) {
  .header-library__container {
    min-height: 219px;
    padding: 0 32px;
    gap: 40px;
  }
}
@media screen and (min-width: 1280px) {
  .header-library__container {
    max-width: 1280px;
  }
}
.header-library__section {
  display: flex;
  padding-top: 20px;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .header-library__section {
    padding-top: 40px;
    justify-content: space-between;
  }
}

.logo__wrap {
  display: flex;
  position: relative;
  overflow: hidden;
  height: 24px;
  width: 24px;
}

.logo__icons {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: -24px;
  left: 0px;
}

.logo__icon--first,
.logo__icon--second {
  display: flex;
  height: 24px;
  -webkit-animation-name: movieScrolling;
          animation-name: movieScrolling;
  -webkit-animation-duration: 1500ms;
          animation-duration: 1500ms;
  -webkit-animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
          animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@keyframes movieScrolling {
  0% {
    transform: translateY(24px);
  }
  100% {
    transform: translateY(0px);
  }
}
@media (max-width: 767.98px) {
  .logo__title {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .logo__title {
    margin-left: 8px;
  }
}

.logo__icon {
  fill: var(--white-color);
}

.filter {
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .filter {
    padding-bottom: 60px;
    -moz-column-gap: 32px;
         column-gap: 32px;
  }
}
@media screen and (min-width: 1280px) {
  .filter {
    gap: 16px;
  }
}
.filter__list {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  list-style: none;
}
.filter__button {
  width: 129px;
  line-height: 1.3333333333;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: transparent;
  border: 1px solid var(--white-color);
  border-radius: 5px;
}
@media screen and (min-width: 768px) {
  .filter__button {
    width: 152px;
  }
}
@media screen and (min-width: 1280px) {
  .filter__button {
    width: 148px;
  }
}

.btn--active {
  filter: drop-shadow(0px 8px 43px rgba(255, 107, 1, 0.6));
  background-color: var(--orange-color);
  border: 1px solid var(--orange-color);
}

.nav {
  display: flex;
  justify-content: flex-end;
}
.nav__list {
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 40px;
  display: flex;
}

.nav .nav__link {
  text-decoration: none;
}/*# sourceMappingURL=main.css.map */